# ardalis

./: Directory.Packages.props  README.md
.github/workflows/: qwiet.yml
sample/: Directory.Build.props
sample/Ardalis.Result.Sample.Core/: Ardalis.Result.Sample.Core.csproj
sample/Ardalis.Result.Sample.UnitTests/: Ardalis.Result.Sample.UnitTests.csproj
sample/Ardalis.Result.SampleWeb/: Ardalis.Result.SampleWeb.csproj
sample/Ardalis.Result.SampleWeb.FunctionalTests/: Ardalis.Result.SampleWeb.FunctionalTests.csproj
src/: Directory.Build.props
tests/: Directory.Build.props
