<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Ardalis.Result.Sample.Core</AssemblyName>
		<RootNamespace>Ardalis.Result.Sample.Core</RootNamespace>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Ardalis.Result.FluentValidation\Ardalis.Result.FluentValidation.csproj" />
		<ProjectReference Include="..\..\src\Ardalis.Result\Ardalis.Result.csproj" />
	</ItemGroup>
</Project>
